{
  "name": "nomadcoffee-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DongUk1995/nomadcoffee-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.12.1",
    "graphql": "^16.8.1"
  }
}
